image: node:14

clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly

definitions:
  services:
    docker:
      memory: 6096
pipelines:
  branches:
    "master":
      - step:
          name: Run SonarCloud Analysis
          size: 2x
          services:
            - "docker"
          caches:
            - node
          script:
            - echo "sonar cloud scan"
      - step:
          name: Prepare artifacts for deployment
          size: 2x
          script:
            - echo "prep artifacts"
      - step:
          name: "Upload build artifact to S3"
          size: 2x
          services:
            - "docker"
          script:
          - echo "upload artifact"
      - step:
          name: "Deploy to Staging"
          image: atlassian/pipelines-awscli
          size: 2x
          services:
            - "docker"
          deployment: staging
          trigger: manual
          script:
          - apk add --update nodejs
          - apk add --update npm
          - node --version
          - npm --version
